<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The News</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-gap: 10px;
            width: 920px;
            margin: 0 auto;
        }

        .box {
            border-radius: 40px;
            padding: 20px;
            border: 1px solid slategray;
        }

        .cnn {
            background-color: #cef;
        }

        .aljazeera {
            background-color: #fea;
        }

        h1 {
            text-align: center;
            font-size: 60pt;
        }

        a {
            color: black;
            text-decoration: none;
        }

        span {
            text-align: center;
            font-size: 15pt;
            color: black;
        }
    </style>
</head>

<body>
    <h1>The News</h1>
    <div class="wrapper">
        $body
    </div>
</body>

</html>