[pytest]
markers =
    smoke: subset of tests
    exception: check for expected exceptions
    finish: all finish tests
    ; See conftest.py `cards_db` to see how support is implemented
    num_cards: number of cards to prefill for cards_db fixture
addopts =
    ; make unregistered markers fail the test suite, rather than just issuing a warning
    --strict-markers
