[tox]
; A list of python interpreters to use for testing could be specified here.
; They need to be available in the system.
; envlist=py35,py36

[testenv]
deps=
    pytest
    requests
commands=pytest
