[pytest]
testpaths = test

[tox]
envlist = py{39, 310}-pytest(62, 70)
isolated_build = True

[testenv]
deps =
    pytest62: pytest==6.2.5
    pytest70: pytest==7.0.0

commands = pytest {posargs:tests}
description = Run pytest
