[pytest]
; List the flags we always want added to `pytest` calls
addopts =
    --strict-markers
    ; raises and error on configuration file parsing difficulties (instead of warning)
    --strict-config
    -ra

; where to look for tests
testpaths = tests

markers =
    smoke: subset of tests
    exception: check for expected exceptions
